<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fedex.smartpost</groupId>
		<artifactId>fxsp-poison-pill-extractor</artifactId>
		<version>${app.version}</version>
	</parent>
	<artifactId>fxsp-poison-pill-extractor-war</artifactId>
	<packaging>war</packaging>
	<name>fxsp-poison-pill-extractor-war</name>
	<description />
	<build>
		<finalName>${artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<outputDirectory>${stage.dir}/${label}</outputDirectory>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<includes>
									<include>*.xml</include>
								</includes>
								<targetPath>WEB-INF</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fxsp-poison-pill-extractor-core</artifactId>
			<version>${app.version}</version>
		</dependency>
	</dependencies>
</project>