<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fedex.smartpost</groupId>
	<artifactId>fxsp-poison-pill-extractor</artifactId>
	<packaging>pom</packaging>
	<name>fxsp-poison-pill-extractor</name>
	<version>${app.version}</version>
	<modules>
	    <module>fxsp-poison-pill-extractor-core</module>
        <module>fxsp-poison-pill-extractor-war</module>
        <module>fxsp-poison-pill-extractor-ear</module>
	</modules>
	<properties>
		<app.name>fxsp-poison-pill-extractor</app.name>
		<app.version>0.0.1</app.version>
		<log.directory>${VARLOG}/${app.name}</log.directory>
		<root.log.location>${log.directory}/${app.name}.log</root.log.location>
		<default.root.log.level>INFO</default.root.log.level>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerVersion>1.7</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-surefire-plugin</artifactId>
		        	<inherited>true</inherited>
		        	<configuration>
		          		<forkMode>once</forkMode>
		          		<reportFormat>text</reportFormat>
		          		<classesDirectory>target/generated-classes/emma/classes</classesDirectory>    
		        	</configuration>        
		      	</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>emma-maven-plugin</artifactId>
			<version>1.0-alpha-3</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>LOC</id>
			<properties>
				<JAVA_1_6_HOME>/bea/jrockit_160_05/bin/javac</JAVA_1_6_HOME>
				<adminServerProtocol>t3</adminServerProtocol>
				<adminServerPort>7100</adminServerPort>
				<targetNames>AdminServer</targetNames>
				<adminServerHostName>localhost</adminServerHostName>
				<stage.dir>${basedir}</stage.dir>
				<userId>weblogic</userId>
				<weblogic.password>weblogic</weblogic.password>
				<env.target>dev</env.target>
				<label>target</label>
			</properties>
		</profile>
		<profile>
			<id>LOCALMES</id>
			<properties>
				<adminServerProtocol>t3</adminServerProtocol>
				<adminServerPort>7001</adminServerPort>
				<targetNames>AdminServer</targetNames>
				<adminServerHostName>localhost</adminServerHostName>
				<stage.dir>${basedir}</stage.dir>
				<userId>weblogic</userId>
				<weblogic.password>weblogic1</weblogic.password>
				<env.target>dev</env.target>
				<label>target</label>
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<adminServerProtocol>t3</adminServerProtocol>
				<adminServerPort>14100</adminServerPort>
				<targetNames>rteCluster</targetNames>
				<adminServerHostName>dje00385.ground.fedex.com</adminServerHostName>
				<stage.dir>${basedir}</stage.dir>
				<userId>wladmin</userId>
				<weblogic.password>wladmin1</weblogic.password>
				<env.target>dev</env.target>
				<label>target</label>
			</properties>
		</profile>
		<profile>
     		<id>LV2</id>
     		<modules>
     		</modules>
     		<properties>
				<JAVA_1_6_HOME>/opt/bea/java/jrockit_160_05/bin/javac</JAVA_1_6_HOME>
       			<adminServerProtocol>t3</adminServerProtocol>
       			<adminServerPort>16100</adminServerPort>
       			<targetNames>pssServer07</targetNames>
       			<adminServerHostName>ipspaa01.ground.fedex.com</adminServerHostName>
				<stage.dir>${CM_LOC_STAGING_PROJECT}/LV2</stage.dir>
       			<userId>wlsusr</userId>
       			<weblogic.password>wlsuser1</weblogic.password>
				<userKeyFile>${user.home}/CMSECURITY/WLS10/LV2/spckeyfile.secure</userKeyFile>
				<userConfigFile>${user.home}/CMSECURITY/WLS10/LV2/spcconfigfile.secure</userConfigFile>
       			<env.target>lv2</env.target>
     		</properties>
   		</profile>
   		<profile>
     		<id>LV3</id>
     		<modules>
     		</modules>
     		<properties>
				<JAVA_1_6_HOME>/opt/bea/java/jrockit_160_05/bin/javac</JAVA_1_6_HOME>
       			<adminServerProtocol>t3</adminServerProtocol>
       			<adminServerPort>16100</adminServerPort>
       			<targetNames>pssServer07</targetNames>
       			<adminServerHostName>spspaa01.ground.fedex.com</adminServerHostName>
				<stage.dir>${CM_LOC_STAGING_PROJECT}/LV3</stage.dir>
       			<userId>wlsusr</userId>
       			<weblogic.password>wlsuser1</weblogic.password>
				<userKeyFile>${user.home}/CMSECURITY/WLS10/LV3/spckeyfile.secure</userKeyFile>
				<userConfigFile>${user.home}/CMSECURITY/WLS10/LV3/spcconfigfile.secure</userConfigFile>
       			<env.target>lv3</env.target>
     		</properties>
   		</profile>
		<profile>
			<id>QAS</id>
			<properties>
				<adminServerProtocol>t3</adminServerProtocol>
				<adminServerPort>16100</adminServerPort>
			    <targetNames>pssServer17,pssServer18,pssServer19,pssServer20</targetNames>
				<adminServerHostName>pghqspawlsl01.ground.fedex.com</adminServerHostName>
				<stage.dir>${CM_LOC_STAGING_PROJECT}/QAS</stage.dir>
				<userId>weblogic</userId>
				<userKeyFile>${user.home}/CMSECURITY/WLS10/QAS/spckeyfile.secure</userKeyFile>
				<userConfigFile>${user.home}/CMSECURITY/WLS10/QAS/spcconfigfile.secure</userConfigFile>
				<env.target>qas</env.target>
			</properties>
		</profile>
		<profile>
			<id>PRD</id>
			<properties>
				<adminServerProtocol>t3</adminServerProtocol>
				<adminServerPort>16100</adminServerPort>
	   		    <targetNames>pssServer17,pssServer18,pssServer19,pssServer20</targetNames>
				<adminServerHostName>pghpspawlsl01.ground.fedex.com</adminServerHostName>
				<stage.dir>${CM_LOC_STAGING_PROJECT}/PRD</stage.dir>
				<userId>weblogic</userId>
				<userKeyFile>${user.home}/CMSECURITY/WLS10/PRD/spckeyfile.secure</userKeyFile>
				<userConfigFile>${user.home}/CMSECURITY/WLS10/PRD/spcconfigfile.secure</userConfigFile>
				<env.target>prd</env.target>
			</properties>
		</profile>
	</profiles>
</project>