<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fxsp-poison-pill-extractor</artifactId>
		<groupId>com.fedex.smartpost</groupId>
		<version>${app.version}</version>
	</parent>
	<artifactId>fxsp-poison-pill-extractor-ear</artifactId>
	<packaging>ear</packaging>
	<name>fxsp-poison-pill-extractor-ear</name>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-war</artifactId>
							<contextRoot>${project.name}</contextRoot>
							<bundleFileName>${project.parent.artifactId}-${app.version}.war</bundleFileName>
						</webModule>
					</modules>
					<outputDirectory>${stage.dir}/${label}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>scm.plugins</groupId>
				<artifactId>scm-wls-plugin</artifactId>
				<version>10.3.2.3</version>
				<configuration>
					<artifactPath>${stage.dir}/${label}/${project.build.finalName}.ear</artifactPath>
					<deployName>${project.name}</deployName>
					<adminServerHostName>${adminServerHostName}</adminServerHostName>
					<adminServerPort>${adminServerPort}</adminServerPort>
					<adminServerProtocol>${adminServerProtocol}</adminServerProtocol>
					<userconfigfile>${userConfigFile}</userconfigfile>
					<userkeyfile>${userKeyFile}</userkeyfile>
					<targetNames>${targetNames}</targetNames>
					<verbose>false</verbose>
					<debug>false</debug>
					<upload>true</upload>
					<remote>true</remote>
					<userId>${userId}</userId>
					<password>${weblogic.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fxsp-poison-pill-extractor-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project> 